# BackEnd

./: LMS.sln
LMS/: LMS.csproj
LMS/Controllers/: AutoController.cs  EmailController.cs  LocationController.cs
LMS/DTOs/: AddBookDto.cs  Dashboard.cs  LastWeekReservations.cs  LocationListDto.cs  RequestBookDto.cs  ReservationDto.cs  ResourceListDto.cs  ReturnBookDto.cs  SearchUserDto.cs  SearchbookDto.cs
LMS/Data/: DataContext.cs
LMS/EmailTemplate/: EmailTemplates.cs
LMS/Helpers/: JWTService.cs
LMS/Hubs/: YHub.cs
LMS/LMS/: LMS.http  Program.cs  appsettings.json
LMS/LMS/Controllers/: AuthController.cs  DashboardController.cs  NotificationController.cs  ReportController.cs  RequestController.cs  ReservationController.cs  ResourceController.cs  UserController.cs
LMS/LMS/DTOs/: AboutReservationDto.cs  AboutResourceDto.cs  AboutUserDto.cs  AuthDto.cs  ChangePasswordDto.cs  ConfirmReqtDTO.cs  CreateUserDto.cs  DashboardStatics.cs  IssueBookDto.cs  LocationListDto.cs  NewNoticeDto.cs  ResourceListDto.cs  UserListDto.cs
LMS/LMS/Hubs/: MyHub.cs
LMS/LMS/Migrations/: 20240531044343_m.Designer.cs  20240531044343_m.cs  DataContextModelSnapshot.cs
LMS/LMS/Models/: Connection.cs  Cupboard.cs  Location.cs  Notification.cs  User.cs
LMS/LMS/Properties/PublishProfiles/: kavindudilshan-001-site1 - Web Deploy.pubxml
LMS/LMS/Repository/: DashboardService.cs  IDashboardService.cs  IEmailService.cs  ILocationService.cs  INotificationService.cs  IReportService.cs  IRequestService.cs  IReservationService.cs  NotificationService.cs  Password.cs  ReservationService.cs
LMS/Models/: Author.cs  Location.cs  RemindNotification.cs  Request.cs  RequestDTO.cs  Reservation.cs  Resource.cs  UpdateNotifications.cs
LMS/Properties/: launchSettings.json
LMS/Properties/PublishProfiles/: kavindudilshan-001-site1 - FTP.pubxml  kavindudilshan-001-site1 - Web Deploy1.pubxml
LMS/Repository/: EmailService.cs  ILocationService.cs  IResourceService.cs  IUserService.cs  LocationService.cs  ReportService.cs  RequestService.cs  ResourceService.cs  UserService.cs
